sonar.projectKey=ellaisys_aws-cognito
sonar.organization=ellaisys

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aws-cognito
sonar.projectVersion=1.3.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Forces the analysis step to poll your SonarQube instance until the
# Quality Gate status is available
sonar.qualitygate.wait=true
